# Kayon

./: .gitignore  README.md  TODO.txt  adjustedSource.gradle  build.gradle  circle.yml  exitCodes.md  gradle.properties  javadocAndSourcesJar.gradle  logo.xcf  schema-adjective.txt  settings.gradle  specialChars.txt  testingTemplate.txt
core/: build.gradle
core/src/main/java/cf/kayon/core/: Contexed.java  Count.java  DeepCopyable.java  KayonContext.java  StandardVocab.java  Translatable.java  Vocab.java
core/src/main/java/cf/kayon/core/adjective/: Adjective.java  AdjectiveDeclension.java  ComparisonDegree.java
core/src/main/java/cf/kayon/core/adjective/impl/: IOneEndAdjectiveDeclension.java  IThreeEndAdjectiveDeclension.java  StandardAdjectiveDeclension.java
core/src/main/java/cf/kayon/core/noun/: Noun.java  NounDeclension.java  package-info.java
core/src/main/java/cf/kayon/core/noun/impl/: ANounDeclension.java  ConsonantNounDeclension.java  package-info.java
core/src/main/java/cf/kayon/core/sql/: SQLUtil.java
core/src/main/java/cf/kayon/core/util/: ConfigurationUtil.java  NotTested.java  StringUtil.java  TestTodo.java
core/src/test/java/cf/kayon/core/: TestContextUtil.java
core/src/test/java/cf/kayon/core/noun/: NounDeepCopyTest.java  NounEqualityTest.java  NounFormTest.java  NounTest.java
core/src/test/java/cf/kayon/core/noun/impl/: ENounDeclensionTest.java  INounDeclensionTest.java  NounDeclensionTestingUtil.java  ONounDeclensionTest.java  ORNounDeclensionTest.java  UNounDeclensionTest.java
core/src/test/java/cf/kayon/core/sql/: HugeDatabaseTest.java
core/src/test/java/cf/kayon/core/util/: ConfigurationTest.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/logo/: logo.xcf
gui/src/main/java/cf/kayon/gui/extras/noungenerator/: GeneratorTask.java  NounGeneratorController.java
gui/src/main/java/cf/kayon/gui/main/: Main.java  MainController.java  NodeTask.java  QueryTask.java
gui/src/main/java/cf/kayon/gui/splash/: package-info.java
gui/src/main/java/cf/kayon/gui/vocabview/nounview/: NounViewController.java  package-info.java
gui/src/main/resources/cf/kayon/gui/extras/noungenerator/: noungenerator.fxml  noungenerator_de.properties
gui/src/main/resources/cf/kayon/gui/splash/: splash.properties
gui/src/main/resources/cf/kayon/gui/vocabview/nounview/: nounview.fxml
src/main/java/cf/kayon/cli/: CommandLineAccessor.java  package-info.java
src/main/java/cf/kayon/cli/fx/: FxController.java  FxInterface.java  package-info.java
src/main/java/cf/kayon/core/: Case.java  CaseHandling.java  Contexed.java  Count.java  DeepCopyable.java  FormingException.java  FormingUtil.java  Gender.java  KayonContext.java  NoDeclensionException.java  StandardTranslatableImpl.java  StandardVocab.java  Translatable.java  Vocab.java  package-info.java
src/main/java/cf/kayon/core/adjective/: Adjective.java  AdjectiveDeclension.java  AdjectiveDeclensionUtil.java  AdjectiveForm.java  ComparisonDegree.java  package-info.java
src/main/java/cf/kayon/core/adjective/impl/: IOneEndAdjectiveDeclension.java  IThreeEndAdjectiveDeclension.java  ITwoEndAdjectiveDeclension.java  OAAdjectiveDeclension.java  ORAAdjectiveDeclension.java  StandardAdjectiveDeclension.java  package-info.java
src/main/java/cf/kayon/core/noun/: Example.java  JoinerNounFormIterator.java  Noun.java  NounDeclension.java  NounDeclensionUtil.java  NounForm.java  NounFormIterator.java
src/main/java/cf/kayon/core/noun/adjective/: Adjective.java  AdjectiveDeclensionUtil.java  AdjectiveForm.java
src/main/java/cf/kayon/core/noun/impl/: ANounDeclension.java  ConsonantNounDeclension.java  ENounDeclension.java  INounDeclension.java  MixedNounDeclension.java  ONounDeclension.java  ORNounDeclension.java  StandardNounDeclension.java  UNounDeclension.java
src/main/java/cf/kayon/core/sql/: ConnectionHolder.java  NounSQLFactory.java  SQLUtil.java  StaticConnectionHolder.java  VocabSQLFactory.java  package-info.java
src/main/java/cf/kayon/core/util/: ConfigurationUtil.java  Holder.java  KayonReference.java  MultiTested.java  NotTested.java  StringUtil.java  TestTodo.java  Tested.java  package-info.java
src/main/java/cf/kayon/gui/: ApplicationMainWindow.java  ApplicationMainWindowController.java  DummyNounDeclension.java  FxUtil.java  NodeTask.java  NounSaveTask.java  NounViewController.java  SplashScreen.java  SplashScreenController.java  VocabNodeFactory.java  VocabTask.java  package-info.java
src/main/java/cf/kayon/gui/extras/noungenerator/: GeneratorTask.java  NounGenerator.java  NounGeneratorController.java  package-info.java
src/main/java/cf/kayon/gui/main/: Main.java  MainController.java  NodeTask.java  QueryTask.java  ReEnabler.java  VocabTask.java  package-info.java
src/main/java/cf/kayon/gui/splash/: Splash.java  SplashController.java
src/main/java/cf/kayon/gui/vocabview/noun/: DummyNounDeclension.java  (+4 more)
src/main/java/cf/kayon/ui/cli/: CommandLineAccessor.java
src/main/resources/: build  logback.xml  reference.conf
src/main/resources/cf/kayon/cli/fx/: FxInterface.fxml
src/main/resources/cf/kayon/gui/: ApplicationMainWindow.fxml  NounView.fxml  SplashScreen.fxml
src/main/resources/cf/kayon/gui/bundles/: NounView_de.properties  NounView_en.properties  SplashScreen_de.properties  SplashScreen_en.properties  VocabView_de.properties  VocabView_en.properties
src/main/resources/cf/kayon/gui/main/: main.fxml  main.properties  main_de.properties
src/main/resources/cf/kayon/gui/splash/: splash.fxml  splash.properties  splash_de.properties
src/main/resources/ui/cli/fx/: fxml.fxml
src/test/java/cf/kayon/core/: KayonTestingUtil.java  StandardVocabTest.java  TestContextUtil.java
src/test/java/cf/kayon/core/adjective/: AdjectiveTest.java
src/test/java/cf/kayon/core/noun/: NounDbTest.java  NounDeclensionUtilTest.java  NounDeepCopyTest.java  NounEqualityTest.java
src/test/java/cf/kayon/core/sql/: BaseDatabaseTest.java  DatabaseDriverTest.java  HugeDatabaseTest.java
src/test/java/cf/kayon/core/util/: StringUtilTest.java
src/test/resources/: logback-test.xml
(+29 files in other folders)
