+----------+---------------+---------------+---------------+
| POSITIVE |   MASCULINE   |    FEMININE   |     NEUTER    |
+----------+---------------+---------------+---------------+
|NOMINATIVE|               |               |               |
|  GENITIVE|               |               |               |
|    DATIVE|               |               |               |
|ACCUSATIVE|               |               |               |
|  ABLATIVE|               |               |               |
|  VOCATIVE|               |               |               |
+----------+---------------+---------------+---------------+
|NOMINATIVE|               |               |               |
|  GENITIVE|               |               |               |
|    DATIVE|               |               |               |
|ACCUSATIVE|               |               |               |
|  ABLATIVE|               |               |               |
|  VOCATIVE|               |               |               |
+----------+---------------+---------------+---------------+

+----------+---------------+---------------+---------------+
| COMPARAT |   MASCULINE   |    FEMININE   |     NEUTER    |
+----------+---------------+---------------+---------------+
|NOMINATIVE|               |               |               |
|  GENITIVE|               |               |               |
|    DATIVE|               |               |               |
|ACCUSATIVE|               |               |               |
|  ABLATIVE|               |               |               |
|  VOCATIVE|               |               |               |
+----------+---------------+---------------+---------------+
|NOMINATIVE|               |               |               |
|  GENITIVE|               |               |               |
|    DATIVE|               |               |               |
|ACCUSATIVE|               |               |               |
|  ABLATIVE|               |               |               |
|  VOCATIVE|               |               |               |
+----------+---------------+---------------+---------------+

+----------+---------------+---------------+---------------+
| SUPERLAT |   MASCULINE   |    FEMININE   |     NEUTER    |
+----------+---------------+---------------+---------------+
|NOMINATIVE|               |               |               |
|  GENITIVE|               |               |               |
|    DATIVE|               |               |               |
|ACCUSATIVE|               |               |               |
|  ABLATIVE|               |               |               |
|  VOCATIVE|               |               |               |
+----------+---------------+---------------+---------------+
|NOMINATIVE|               |               |               |
|  GENITIVE|               |               |               |
|    DATIVE|               |               |               |
|ACCUSATIVE|               |               |               |
|  ABLATIVE|               |               |               |
|  VOCATIVE|               |               |               |
+----------+---------------+---------------+---------------+