/*
 * Kayon
 * Copyright (C) 2015 Ruben Anders
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

include 'core'
include 'gui'

rootProject.children.each { prefixProjectName(it, "Kayon") }

def prefixProjectName(project, prefix) {
    project.name = prefix + Character.toUpperCase(project.name.charAt(0)) + project.name.substring(1, project.name.length())
    project.children.each { prefixProjectName(it, prefix) }
}
