NounDeclensionTestingUtil.testCorrectDeclining(Declension.getInstance(), Gender., "",
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),

                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true),
                                                       new ImmutablePair<>("", true)
);