/*
 * Kayon
 * Copyright (C) 2015 Ruben Anders
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply from: 'https://bintray.com/artifact/download/shemnon/javafx-gradle/8.1.1/javafx.plugin'

mainClassName = 'cf.kayon.gui.splash.Splash'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

dependencies {
    compile 'de.jensd:fontawesomefx:8.7'
    compile project(':KayonCore')
}

shadowJar {
    exclude 'META-INF/LICENSE.txt' // don't include foreign incorrect licenses
    exclude 'META-INF/NOTICE.txt'
}

javafx { mainClass = project.mainClassName }

task jfxDeployZip(type: Zip, dependsOn: tasks.jfxDeploy) {
    classifier 'windows'
    from "$buildDir/distributions/KayonGui"
    // automatically placed into $buildDir/distributions
}

tasks.assemble.dependsOn(tasks.jfxDeployZip, tasks.shadowJar)

tasks.run {
    workingDir "$buildDir/test-results/working-dir/"
    doFirst { workingDir.mkdirs() }
}
