<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Kayon
  ~ Copyright (C) 2015 Ruben Anders
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="cf.kayon.gui.main.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <MenuBar GridPane.columnSpan="2">
        <Menu mnemonicParsing="false" text="%MenuBar.MenuManage">
            <MenuItem mnemonicParsing="false" onAction="#newNoun" text="%MenuBar.MenuManage.NewNoun"/>
            <MenuItem disable="true" mnemonicParsing="false" text="%MenuBar.MenuManage.NewAdjective"/>
            <MenuItem disable="true" mnemonicParsing="false" text="%MenuBar.MenuManage.NewVerb"/>
            <MenuItem disable="true" mnemonicParsing="false" text="%MenuBar.MenuManage.NewAdverb"/>
            <MenuItem disable="true" mnemonicParsing="false" text="%MenuBar.MenuManage.NewPreposition"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%MenuBar.MenuExtras">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#generateNouns" text="%MenuBar.MenuExtras.GenerateNouns"/>
            </items>
        </Menu>
    </MenuBar>
    <TextField fx:id="searchField" promptText="%MainPane.SearchField.PromptText" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <Button fx:id="searchButton" defaultButton="true" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#search"
            text="%MainPane.SearchButton.Text" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
        <graphic>
            <FontAwesomeIconView glyphName="SEARCH" />
        </graphic>
    </Button>
    <ProgressIndicator fx:id="progressIndicator" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </ProgressIndicator>
    <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0"/>
        </GridPane.margin>
        <VBox fx:id="vBox" prefHeight="200.0" prefWidth="100.0"/>
    </ScrollPane>
</GridPane>
