<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Kayon
  ~ Copyright (C) 2015 Ruben Anders
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
          prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="cf.kayon.gui.vocabview.noun.NounViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="20.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.RootWord">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.Gender" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.Declension" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <TextField fx:id="rootWordTextBox" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <ComboBox fx:id="genderComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0"/>
        </GridPane.margin>
    </ComboBox>
    <ComboBox fx:id="declensionComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0"/>
        </GridPane.margin>
    </ComboBox>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Count.SINGULAR" GridPane.columnIndex="4" GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Count.PLURAL" GridPane.columnIndex="6" GridPane.halignment="CENTER">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Case.NOMINATIVE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Case.GENITIVE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Case.DATIVE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Case.ACCUSATIVE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Case.ABLATIVE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Case.VOCATIVE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Text>
    <CheckBox fx:id="nomSgCheckBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="genSgCheckBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="datSgCheckBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="accSgCheckBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="ablSgCheckBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="vocSgCheckBox" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="nomPlCheckBox" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="genPlCheckBox" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="datPlCheckBox" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="accPlCheckBox" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="ablPlCheckBox" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <CheckBox fx:id="vocPlCheckBox" mnemonicParsing="false" GridPane.columnIndex="5" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </CheckBox>
    <TextField fx:id="nomSgTextField" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="genSgTextField" layoutX="536.0" layoutY="40.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="4"
               GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="datSgTextField" layoutX="536.0" layoutY="68.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="4"
               GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="ablPlTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="6"
               GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="accPlTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="6"
               GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="datPlTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="6"
               GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="vocSgTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="4"
               GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="ablSgTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="4"
               GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="accSgTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="4"
               GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="genPlTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="6"
               GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="nomPlTextField" layoutX="536.0" layoutY="96.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="6"
               GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="vocPlTextField" layoutX="758.0" layoutY="154.0" promptText="%TextField.DefinedForm.PromptText" visible="false" GridPane.columnIndex="6"
               GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <Text fx:id="ablPlText" layoutX="536.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="6"
          GridPane.rowIndex="5"/>
    <Text fx:id="accPlText" layoutX="536.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="6"
          GridPane.rowIndex="4"/>
    <Text fx:id="vocSgText" layoutX="536.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="4"
          GridPane.rowIndex="6"/>
    <Text fx:id="ablSgText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="4"
          GridPane.rowIndex="5"/>
    <Text fx:id="accSgText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="4"
          GridPane.rowIndex="4"/>
    <Text fx:id="datPlText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="6"
          GridPane.rowIndex="3"/>
    <Text fx:id="datSgText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="4"
          GridPane.rowIndex="3"/>
    <Text fx:id="genPlText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="6"
          GridPane.rowIndex="2"/>
    <Text fx:id="genSgText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="4"
          GridPane.rowIndex="2"/>
    <Text fx:id="nomPlText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="6"
          GridPane.rowIndex="1"/>
    <Text fx:id="nomSgText" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="4"
          GridPane.rowIndex="1"/>
    <Text fx:id="vocPlText" layoutX="758.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.ErrorDisplaying" GridPane.columnIndex="6"
          GridPane.rowIndex="6"/>
    <Button fx:id="saveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" text="%Button.Save" GridPane.columnSpan="2"
            GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0"/>
        </GridPane.margin>
    </Button>
    <Button fx:id="resetButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reset" text="%Button.Reset" GridPane.columnSpan="2"
            GridPane.rowIndex="5">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0"/>
        </GridPane.margin>
    </Button>
    <Text fx:id="uuidText" fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.UUID" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
        <font>
            <Font name="Monospaced Italic" size="12.0"/>
        </font>
    </Text>
    <Text fx:id="uuidValueText" fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="%Text.UUID.NoneSet" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" top="5.0"/>
        </GridPane.margin>
        <font>
            <Font name="Monospaced Italic" size="12.0"/>
        </font>
    </Text>
</GridPane>
